#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service

#Batch iterator
iterator.useFileSystem=false
iterator.datafilePattern=.*\\.jp2$
iterator.doms.attributenames=MODS,FILM,EDITION,ALTO,MIX,CONTENTS
iterator.doms.predicatenames=info:fedora/fedora-system:def/relations-external#hasPart

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Data_Archived,Structure_Checked,Roundtrip_Approved
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_RoundTrip
autonomous.sboi.pageSize=100
autonomous.futureEvents=Dissemination_Copy_Generated,Manually_stopped
autonomous.maxThreads=1
autonomous.workQueueSize=1
autonomous.maxRuntimeForWorkers=864000000
autonomous.component.threadsPerBatch=1
autonomous.component.maxResults=100

#hadoop
job.folder=dissemination_component/
file.storage.path={bitrepository.online.dir}
hadoop.user=newspapr

jp2k.to.pgm.command=kdu_expand -num_threads 1 -fprec 8M
pgm.to.jp2k.command=kdu_compress -num_threads 1 -rate 0.7,0.5,0.35,0.25,0.18,0.125,0.088,0.0625,0.04419,0.03125,0.0221,0.015625 Cmodes=BYPASS Cuse_sop=yes Cuse_eph=yes Clevels=6 Cprecincts={256,256},{256,256},{128,128} Corder=RPCL ORGtparts=R Cblk={64,64} ORGgen_plt=yes Stiles={1024,1024}
# Intermediate files are placed here
jp2k.to.pgm.output.path=/tmp/
# Directory containing the final dissemination files
pgm.to.jp2k.output.path={presentation.copies.dir}

# Directory containing symlinks to the dissemination files
symlink.rootdir.path={presentation.copies.dir}/symlinks
# Depth of nesting for the symlinks (ie links like a/b/c/d/abcdefg....jp2)
symlink.depth=4


#maps
hadoop.files.per.map.tasks=15

