#Doms
doms.username=<username>
doms.password=<password>
doms.url=http://<domsHost>:7880/fedora

#MFPak
mfpak.postgres.url=jdbc:postgresql://<mfpakhost>/<mfpak-dbname>
mfpak.postgres.user=mfpak
mfpak.postgres.password=<password>

#Batch iterator
iterator.useFileSystem=false

#Autonomous component framework
autonomous.lockserver.url=<zookeeperHost>:2181
autonomous.sboi.url=http://<sboiHost>:58608/newspapr/search/services/SearchWS?wsdl
autonomous.pastSuccessfulEvents=Structure_Checked
autonomous.futureEvents=Metadata_Archived
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=43200000
autonomous.component.maxResults=100

#hadoop
job.folder=dissemination_component/
file.storage.path=/net/zone1.isilon.sblokalnet/ifs/archive/bitmag-devel01-data/cache/avisbits/perm/avis/
hadoop.user=newspapr
jp2k.to.pgm.command=kdu_expand -num_threads 1 -fprec 8M
pgm.to.jp2k.command=kdu_compress -rate 0.7,0.5,0.35,0.25,0.18,0.125,0.088,0.0625,0.04419,0.03125,0.0221,0.015625 Cmodes=BYPASS Cuse_sop=yes Cuse_eph=yes Clevels=6 Cprecincts={256,256},{256,256},{128,128} Corder=RPCL ORGtparts=R Cblk={64,64} ORGgen_plt=yes Stiles={1024,1024}
# Intermediate files are placed here
jp2k.to.pgm.output.path=/tmp/
# Directory containing the final dissemination files
pgm.to.jp2k.output.path=/avis-show/
# Directory containing symlinks to the dissemination files
symlink.rootdir.path=/avis-show/symlinks
# Depth of nesting for the symlinks (ie links like a/b/c/d/abcdefg....jp2)
symlink.depth=4

mapreduce.output.fileoutputformat.compress=true
mapreduce.output.fileoutputformat.compress.codec=org.apache.hadoop.io.compress.GzipCodec

#app master
yarn.app.mapreduce.am.command-opts=-Xmx1024M
yarn.app.mapreduce.am.resource.mb=1536

#maps
mapreduce.map.memory.mb=1024
mapreduce.map.java.opts=-Xmx512M
hadoop.files.per.map.tasks=15
mapreduce.map.output.compress=true
mapreduce.map.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec
mapreduce.map.speculative=false


#reduces
mapreduce.reduce.memory.mb=1536
mapreduce.reduce.java.opts=-Xmx1024M
mapreduce.job.reduces=7
mapreduce.job.reduce.slowstart.completedmaps=0.95
mapreduce.reduce.speculative=false
